{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist-electron",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron", "vite.config.ts"]
}
