{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron"],
  "exclude": ["electron/preload.ts"]
}
